image:
  repository: mirantisworkloads/
  name: helm-broker
  tag: "1.0"
  pullPolicy: Always
app:
  port: 8080
config:
  chartUrls:
    - https://mirantisworkloads.storage.googleapis.com
  tillerHost: ""
