apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: "{{ printf "pd-zk-%s" .Release.Name | trunc 63 }}"
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    app: "{{ printf "zk-%s" .Release.Name  | trunc 63 }}"
spec:
  selector:
    matchLabels:
      app: "{{ printf "zk-%s" .Release.Name  | trunc 63 }}"
  {{- if .Values.minAvailable}}
  minAvailable: {{.Values.minAvailable}}
  {{- else}}
  minAvailable: {{sub .Values.replicas 1}}
  {{- end}}
