apiVersion: v1
kind: Service
metadata:
  name: "{{ printf "zk-%s" .Release.Name | trunc 63 }}"
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    app: "{{ printf "zk-%s" .Release.Name  | trunc 63 }}"
spec:
  ports:
  - port: {{.Values.serverPort}}
    name: server
  - port: {{.Values.leaderElectionPort}}
    name: leader-election
  - port: {{.Values.clientPort}}
    name: client
  clusterIP: None
  selector:
    app: "{{ printf "zk-%s" .Release.Name  | trunc 63 }}"
