apiVersion: v1
description: A Helm chart for TweeViz UI - Visualizing stream processed tweets
name: tweeviz_ui
version: 0.2.2
icon: https://upload.wikimedia.org/wikipedia/en/9/9f/Twitter_bird_logo_2012.svg
