apiVersion: v1
kind: Service
metadata:
  name: {{ template "client-fullname" . }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  ports:
    - port: {{ .Values.Elasticsearch.Component.Port }}
      targetPort: http
  selector:
    component: "{{ .Release.Name }}-{{ .Values.Elasticsearch.Component.Name }}"
    type: client
