apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "client-fullname" . }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Release.Name }}-{{.Values.Elasticsearch.Component.Name }}"
    type: client
spec:
  replicas: {{ default 2 .Values.Elasticsearch.Client.Replicas }}
  template:
    metadata:
      labels:
        heritage: {{ .Release.Service | quote }}
        release: {{ .Release.Name | quote }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        component: "{{ .Release.Name }}-{{ .Values.Elasticsearch.Component.Name }}"
        type: client
    spec:
      containers:
      - name: {{ .Values.Elasticsearch.Component.Name | quote }}
        env:
        - name: SERVICE
          value: {{ template "es-fullname" . }}
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: NODE_DATA
          value: "false"
        - name: NODE_MASTER
          value: "false"
        - name: ES_JAVA_OPTS
          value: "-Xms{{ .Values.Elasticsearch.Client.HeapSize }} -Xmx{{ .Values.Elasticsearch.Client.HeapSize }}"
        command:
          - elasticsearch
        resources:
{{ toYaml .Values.Elasticsearch.Client.Resources | indent 12 }}
        image: "{{ .Values.Elasticsearch.Image.Name }}:{{ .Values.Elasticsearch.Image.Tag }}"
        imagePullPolicy: {{ .Values.Elasticsearch.Image.PullPolicy | quote }}
        ports:
        - containerPort: {{ .Values.Elasticsearch.Component.Port }}
          name: http
        - containerPort: 9300
          name: transport
