{{- if .Values.Master.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  labels:
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ template "fullname" . }}
  annotations:
{{ toYaml .Values.namenode.Master.ingress.annotations | indent 4 }}
spec:
  {{- if .Values.Master.ingress.tls.enabled }}
  tls:
    - hosts:
      {{- range .Values.Master.ingress.hosts }}
      - {{ . }}
      {{- end }}
      secretName: {{ .Values.Master.ingress.tls.secretName }}
  {{- end }}
  rules:
    {{- range .Values.Master.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - backend:
              serviceName: {{ template "fullname" . }}
              servicePort: {{ .Values.Master.port }}
    {{- end -}}
{{- end -}}