{{- if (not .Values.Master.UseSecurity) }}
{{- $serviceName := include "jenkins.master-fullname" . -}}
{{- range $name, $content := .Values.upload.jobs }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $serviceName }}-jj-{{ (split "." $name)._0 }}
  labels:
    heritage: {{ $.Release.Service | quote }}
    release: {{ $.Release.Name | quote }}
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
    component: "{{ $.Release.Name }}-{{ $.Values.Master.Component }}"
spec:
  template:
    metadata:
      labels:
        heritage: {{ $.Release.Service | quote }}
        release: {{ $.Release.Name | quote }}
        chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
        component: "{{ $.Release.Name }}-{{ $.Values.Master.Component }}"
    spec:
      restartPolicy: OnFailure
      volumes:
      - name: jenkins-job
        configMap:
          name: {{ $serviceName }}-jj-{{ (split "." $name)._0 }}
      containers:
      - name: upload
        image: "{{ $.Values.upload.image.repository }}{{ $.Values.upload.image.name }}:{{ $.Values.upload.image.tag }}"
        imagePullPolicy: "{{ $.Values.upload.image.pullPolicy }}"
        command:
        - curl
        - -X
        - POST
        - -H
        - "Content-Type: application/xml"
        - -f
        - -m
        - "10"
        - --data-binary
        - "@/job/{{ $name }}"
        - "http://{{ template "jenkins.master-address" $ }}/createItem?name={{ (split "." $name)._0 }}"
        volumeMounts:
        - name: jenkins-job
          mountPath: /job
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $serviceName }}-jj-{{ (split "." $name)._0 }}
  labels:
    heritage: {{ $.Release.Service | quote }}
    release: {{ $.Release.Name | quote }}
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
    component: "{{ $.Release.Name }}-{{ $.Values.Master.Component }}"
data:
  {{ $name }}: |
{{ $content | indent 4}}
---
{{- end }}
{{- end }}