name: mariadb
version: 1.2.6
description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software.
appVersion: 10.1.23
icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png