dependencies:
- name: elasticsearch
  version: ^1.x
  repository: https://mirantisworkloads.storage.googleapis.com/
- name: logstash
  version: ^1.x
  repository: https://mirantisworkloads.storage.googleapis.com/
- name: kibana
  version: ^1.x
  repository: https://mirantisworkloads.storage.googleapis.com/
