name: logstash
version: 1.9.4
description: |
   Logstash is an open source, server-side data processing pipeline
   that ingests data from a multitude of sources simultaneously,
   transforms it, and then sends it to your favorite "stash".
appVersion: 5.2.2
icon: https://mirantisworkloads.storage.googleapis.com/icons/logstash.png
