name: logstash
version: 0.1.0
description: |
   Logstash is an open source, server-side data processing pipeline
   that ingests data from a multitude of sources simultaneously,
   transforms it, and then sends it to your favorite "stash".
home: https://www.elastic.co/products/logstash
