port: 5043

replicas: 1

# elasticsearch connection values, needed to output to ES storage
elasticsearch:
 host: "" # elasticsearch cluster svc name
 port: 9200

# image values
image:
 repository: "mirantisworkloads/logstash"
 tag: "5.2.2"
 pullPolicy: "Always"

# jvm options
heapSize: "1536m"

# container required resources
resources:
 requests:
   memory: "2Gi"
   cpu: "250m"
 #limits:
 #  memory: "4Gi"
 #  cpu: "1024m"
