dependencies:
- name: zookeeper
  version: ^1.x
  repository: "file://../zookeeper"
  condition: zookeeper.deployChart
- name: cassandra
  version: ^1.x
  repository: "file://../cassandra"
  condition: cassandra.enabled,cassandra.deployChart
