kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ printf "cm-sentinel-%s" .Release.Name | trunc 24 }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ printf "red-%s" .Release.Name  | trunc 24 }}
data:
  sentinel.conf: |-
    sentinel monitor mymaster %master-ip% {{ .Values.config.port }} 2
    sentinel down-after-milliseconds mymaster 60000
    sentinel failover-timeout mymaster 180000
    sentinel parallel-syncs mymaster 1
    bind 0.0.0.0
