apiVersion: v1
kind: Service
metadata:
  name: {{ template "component-fullname" . }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ template "component-fullname" . }}
spec:
  selector:
    app: {{ template "component-fullname" . }}
  ports:
    - port: {{ .Values.port }}
      name: logstash
