apiVersion: v1
description: A Helm chart for Clair - an open source project for the static analysis of vulnerabilities in application containers
name: clair
version: 0.1.3
icon: https://cloud.githubusercontent.com/assets/343539/21630811/c5081e5c-d202-11e6-92eb-919d5999c77a.png
appVersion: v2.0.1
