apiVersion: v1
kind: Service
metadata:
  name: {{ template "fission-etcd" . }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ template "fission-fullname" . }}
    type: etcd
spec:
  ports:
  - port: {{ .Values.etcd.port }}
    targetPort: {{ .Values.etcd.port }}
  selector:
    app: {{ template "fission-fullname" . }}
    type: etcd
