name: monocular
description: Monocular is a search and discovery front end for Helm Charts Repositories.
version: 0.1.3
appVersion: v0.4.0
icon: https://github.com/helm/monocular/blob/v0.4.0/src/ui/src/assets/images/apple-touch-icon-152x152.png
