{{- $serviceName := include "fullname" . -}}
{{- range $name, $content := .Values.jenkins.upload.jobs }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $serviceName }}-upload-{{ (split "." $name)._0 }}
  labels:
    app: {{ $serviceName }}
    component: jenkins
spec:
  template:
    metadata:
      labels:
        app: {{ $serviceName }}
        component: jenkins
    spec:
      restartPolicy: OnFailure
      volumes:
      - name: jenkins-job
        configMap:
          name: {{ $serviceName }}-upload-{{ (split "." $name)._0 }}
      containers:
      - name: upload
        image: "{{ $.Values.jenkins.upload.image.repository }}{{ $.Values.jenkins.upload.image.name }}:{{ $.Values.jenkins.upload.image.tag }}"
        imagePullPolicy: "{{ $.Values.jenkins.upload.image.pullPolicy }}"
        command:
        - curl
        - -X
        - POST
        - -H
        - "Content-Type: application/xml"
        - -f
        - -m
        - "10"
        - --data-binary
        - "@/job/{{ $name }}"
        - "http://{{ template "spinnaker.jenkins-master-address" $ }}/createItem?name={{ (split "." $name)._0 }}"
        volumeMounts:
        - name: jenkins-job
          mountPath: /job
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $serviceName }}-upload-{{ (split "." $name)._0 }}
  labels:
    app: {{ $serviceName }}
    component: jenkins
data:
  {{ $name }}: |
{{ $content | indent 4}}
---
{{- end }}