name: fission
description: |
  Fission is a fast serverless framework for Kubernetes with a focus on developer
  productivity and high performance.
version: 2.0.3
icon: https://platform9.com/wp-content/uploads/2017/01/Fission-logo-1.svg
