name: kafka
home: https://kafka.apache.org/
version: 0.1.0
description: Apache Kafka is publish-subscribe messaging rethought as a distributed commit log.
icon: https://kafka.apache.org/images/logo.png
maintainers:
  - name: Andrey Pavlov
    email: apavlov@mirantis.com
