name: elasticsearch
description: Flexible and powerful open source, distributed real-time search and analytics engine.
version: 1.3.5
icon: http://awsmp-logos.s3.amazonaws.com/elasticsearch-logo.png
appVersion: 5.2.2
