# Default values for elasticsearch.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

port: 9200
transportPort: 9300

probeInitialDelaySeconds: 90
probeTimeoutSeconds: 5

image:
  repository: mirantisworkloads/
  name: elasticsearch
  tag: 5.2.2
  pullPolicy: Always

master:
  replicas: 1
  heapSize: 1G
  resources:
    requests:
      cpu: 256m
      memory: 512Mi
    #limits:
    #  cpu: 512m
    #  memory: 1Gi

client:
  replicas: 1
  heapSize: 1G
  resources:
    requests:
      cpu: 256m
      memory: 512Mi
    #limits:
    #  cpu: 512m
    #  memory: 1Gi
  service:
    type: ClusterIP # or NodePort or LoadBalancer
    nodePort: ""
    loadBalancerIP: ""
    loadBalancerSourceRanges: []
    annotations: {}
  ingress:
    enabled: false
    hosts: []
    #  - some.domain
    tls:
      enabled: false
      secretName: ""
    annotations: {}
    #  kubernetes.io/ingress.class: nginx

data:
  replicas: 3
  heapSize: 1536m
  resources:
    requests:
      cpu: 256m
      memory: 2Gi
    #limits:
    #  cpu: 1
    #  memory: 4Gi
  persistence:
    type: emptyDir # or hostPath or PersistentVolumeClaim
    #storageClass: ""
    volumeSize: 10Gi
    hostPath: ""
