# Default values for elasticsearch.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

port: 9200
transportPort: 9300

probeInitialDelaySeconds: 5
probeTimeoutSeconds: 5

image:
  repository: mirantisworkloads/
  name: elasticsearch
  tag: 5.2.2
  pullPolicy: IfNotPresent

testImage:
  repository: mirantisworkloads/
  name: "test-base"
  tag: "1.0.0"
  pullPolicy: "IfNotPresent"

master:
  replicas: 1
  quorum: 1 # quorum should be replicas - 1, at least 1
  prometheusExporter:
    enabled: false
    image:
      repository: mirantisworkloads/
      name: elasticsearch_exporter
      tag: 0.3.3
      pullPolicy: IfNotPresent
  heapSize: 1G
  #resources:
    #requests:
    #  cpu: 256m
    #  memory: 512Mi
    #limits:
    #  cpu: 512m
    #  memory: 1Gi

client:
  replicas: 1
  heapSize: 1G
  config:
    processors: 1
    thread_pool:
      search:
        size: 1 # has to be equal to processors [max. processors + 1]
        queue_size: 500
      bulk:
        size: 1 # has to be equal to processors [max. processors + 1]
        queue_size: 500
      index:
        size: 1 # has to be equal to processors [max. processors + 1]
        queue_size: 500
  #resources:
    #requests:
    #  cpu: 1
    #  memory: 1Gi
    #limits:
    #  cpu: 512m
    #  memory: 1Gi
  service:
    type: NodePort # or ClusterIP or LoadBalancer
    nodePort: ""
    loadBalancerIP: ""
    loadBalancerSourceRanges: []
    annotations: {}
  ingress:
    enabled: false
    hosts: []
    #  - some.domain
    tls:
      enabled: false
      secretName: ""
    annotations: {}
    #  kubernetes.io/ingress.class: nginx

data:
  replicas: 1
  heapSize: 1536m
  #resources:
    #requests:
    #  cpu: 256m
    #  memory: 2Gi
    #limits:
    #  cpu: 1
    #  memory: 4Gi
  config:
    processors: 1
    thread_pool:
      search:
        size: 1 # has to be equal to processors [max. processors + 1]
        queue_size: 500
      bulk:
        size: 1 # has to be equal to processors [max. processors + 1]
        queue_size: 500
      index:
        size: 1 # has to be equal to processors [max. processors + 1]
        queue_size: 500
  persistence:
    type: emptyDir # or hostPath or PersistentVolumeClaim
    #storageClass: ""
    volumeSize: 10Gi
    hostPath: ""
