apiVersion: v1
kind: Service
metadata:
  name: "{{ printf "tweeviz-%s" .Release.Name  | trunc 63 | trimSuffix "-" }}"
  annotations:
    helm.sh/created: {{.Release.Time.Seconds | quote }}
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    app: "{{ printf "tweeviz-%s" .Release.Name  | trunc 63 | trimSuffix "-" }}"
spec:
  type: {{ .Values.serviceType }}
  ports:
    - port: {{.Values.servicePort}}
      targetPort: {{.Values.containerPort}}
      {{- if .Values.nodePort }}
      nodePort: {{.Values.nodePort}}
      {{- end }}
  selector:
    app: "{{ printf "tweeviz-%s" .Release.Name  | trunc 63 | trimSuffix "-" }}"
