apiVersion: v1
description: A Helm chart for TweeViz - Visualizing stream processed tweets
name: tweeviz
version: 2.3.1
icon: https://upload.wikimedia.org/wikipedia/en/9/9f/Twitter_bird_logo_2012.svg
