dependencies:
- name: hdfs
  version: ^1.x
  repository: "file://../hdfs"
  condition: hdfs.deployChart
- name: cassandra
  version: ^1.x
  repository: "file://../cassandra"
  condition: cassandra.deployChart
