dependencies:
- name: prometheus
  version: ^0.x
  repository: https://mirantisworkloads.storage.googleapis.com/
  condition: prometheus.deployChart
- name: influxdb
  version: ^1.x
  repository: https://mirantisworkloads.storage.googleapis.com/
  condition: influxdb.deployChart
- name: graphite
  version: ^0.x
  repository: https://mirantisworkloads.storage.googleapis.com/
  condition: graphite.deployChart
