name: redis
version: 2.1.0
description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
appVersion: 4.0
icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png