apiVersion: v1
description: A Helm chart for TweeViz API - Visualizing stream processed tweets
name: tweeviz_api
version: 0.2.1
icon: https://upload.wikimedia.org/wikipedia/en/9/9f/Twitter_bird_logo_2012.svg
