name: rabbitmq
version: 0.5.6
description: Open source message broker software that implements the Advanced Message Queuing Protocol (AMQP)
appVersion: rabbitmq-autocluster
icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
