name: zookeeper
version: 1.6.0
description: ZooKeeper is a centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services.
appVersion: 3.5.3-beta
icon: https://zookeeper.apache.org/images/zookeeper_small.gif